<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53469aae945c4593b730fb3505363a2c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="CP25Team04Model.AspNetRole" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.AspNetUser" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.Category" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.Comment" Width="1.875" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.DepartmentReportDetail" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.DepartmentReport" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.Faculty" Width="1.5" PointX="8" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.FormDepartmentReportDetail" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.FormDepartmentReport" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.FormPersonalReportDetail" Width="2.375" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.FormPersonalReport" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.Notification" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.PersonalReportDetail" Width="2.375" PointX="7.625" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.PersonalReport" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.Profile" Width="1.5" PointX="10.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.ReportPeriod" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.ReportYear" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team04Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CP25Team04Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_DepartmentReport_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Notification_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_PersonalReport_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Profile_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_FormDepartmentReportDetail_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Table1_Table11" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_DepartmentReport_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_DepartmentReportDetails_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_PersonalReportDetails_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_DepartmentReportDetail_DepartmentReport" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_DepartmentReportDetail_FormDepartmentReportDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_DepartmentReport_ReportPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Profile_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_FormDepartmentReportDetail_FormDepartmentReport" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_FormDepartmentReport_ReportPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_PersonalReportDetail_FormPersonalReportDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_Table1_FormPersonalReport" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_FormPersonalReport_ReportPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_PersonalReportDetail_PersonalReport" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_PersonalReport_ReportPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.FK_ReportPeriod_ReportYear" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team04Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>